{
  "manifest_version": 3,
  "name": "Aglamaz Form Assistant",
  "version": "1.0.7",
  "description": "עוזר למילוי טפסים — Aglamaz",
  "permissions": ["sidePanel", "activeTab", "tabs", "storage", "scripting", "alarms"],
  "host_permissions": ["<all_urls>"],
  "side_panel": {
    "default_path": "sidebar/index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
