{
  "name": "ארגז כלים פיננסיים",
  "short_name": "ארגז כלים",
  "description": "כלים פיננסיים לניהול תשלומים ותקציב",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4338ca",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
